<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeBeerModelStoreContainer" CdmEntityContainer="CodeBeerDb">
    <EntitySetMapping Name="Break">
      <EntityTypeMapping TypeName="CodeBeerModel.Break">
        <MappingFragment StoreEntitySet="Break">
          <ScalarProperty Name="BreakCode" ColumnName="BreakCode" />
          <ScalarProperty Name="BreakReason" ColumnName="BreakReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckInOut">
      <EntityTypeMapping TypeName="CodeBeerModel.CheckInOut">
        <MappingFragment StoreEntitySet="CheckInOut">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="BeginWork" ColumnName="BeginWork" />
          <ScalarProperty Name="EndWork" ColumnName="EndWork" />
          <ScalarProperty Name="BreakCode" ColumnName="BreakCode" />
          <ScalarProperty Name="BeginBreak" ColumnName="BeginBreak" />
          <ScalarProperty Name="EndBreak" ColumnName="EndBreak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="CodeBeerModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpJob" ColumnName="EmpJob" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>